<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Projects</title>
    <meta name="author" content="John Bass"></meta>
</head>
<body>
    <main>
    <header>
        <nav>
            <b><a href="index.html">Home</a><a href="project.html">Project</a></b>
        </nav>
    </header>
    <h1>Projects</h1>
    <article class="projects">
        <div id="one">
            <h2>Unity Project</h2>
            <img src="./images/football.png"></img>
            <p>Final project for my Introduction to VR class. Built in Unity and programmed in C#.</p><a href="https://drive.google.com/file/d/1JVryH81BP_NpBZiB5MFsqNJZW81CR9cP/view?usp=sharing">demo</a>
        </div>
        <div id="two">
            <h2>Resource Pack</h2>
            <img src="./images/records1.jpg"></img>
            <img src="./images/records2.jpg"></img>
            <p>Resource pack for Minecraft that replaces the native music discs with some albums I like.</p><a href="https://drive.google.com/file/d/1WMjxJIQfb1KDZOkqecyL_3LFDEXMCAhV/view?usp=sharing">link</a>
        </div> 
        <div id="three">
            <h2>Reading</h2>
            <img src="./images/books.png"></img>
            <p>Books I read in 2024. Hopefully demonstrates mental flexibility.</p>
        </div> 
        <div id="four">
            <h2>Running</h2>
            <img src="./images/run.png"></img>
            <p>Half-marathon I ran once with a decent time. Hopefully demonstrates focus.</p>
        </div> 
        <div id="five">
            <h2>Hobby</h2>
            <img src="./images/builds.png"></img>
            <p>Visually impressive images from my survival minecraft world. Hopefully demonstrates spacial thinking.</p>
        </div> 
    </article>
    <br><br><br><br><br>      
    </main>
    <footer>
        <br><p>&copy;Copyright John Bass 2024</p>
    </footer>  
</body>
</html>